<core:FragmentDefinition xmlns:macros="sap.fe.macros"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:u="sap.ui.unified"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core">
    <VBox class="sapUiSmallMargin">
        <f:Form id="FormCreate" editable="true" binding="{newEmployeeModel>/newEmployee}">
            <f:toolbar>
                <OverflowToolbar>
                    <Title text="{i18n>subtitle3}"/>
                </OverflowToolbar>
            </f:toolbar>
            <f:layout>
                <f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false" />
            </f:layout>
            <f:formContainers>
                <f:FormContainer>
                    <f:formElements>
                        <f:FormElement label="{i18n>fname}">
                            <f:fields>
                                <Input id="fname" placeholder="Enter First Name" value="{newEmployeeModel>firstName}"/>
                            </f:fields>
                        </f:FormElement>
                        <f:FormElement label="{i18n>lname}">
                            <f:fields>
                                <Input id="lname" placeholder="Enter Last Name" value="{newEmployeeModel>lastName}"/>
                            </f:fields>
                        </f:FormElement>

                        <f:FormElement label="{i18n>gender}">
                            <f:fields>
                                <Select id="Gendercr" selectedKey="{newEmployeeModel>gender}">
                                    <items>
                                        <core:Item key="Male" text="Male" />
                                        <core:Item key="Female" text="Female" />
                                        <core:Item key="Other" text="Other" />
                                    </items>
                                </Select>
                            </f:fields>
                        </f:FormElement>

                        <f:FormElement label="{i18n>dept}">
                            <f:fields>
                                <Select id="dept2" selectedKey="{newEmployeeModel>department/ID}" items="{  path: '/Departments', templateShareable: false}">
                                    <items>
                                        <core:Item key="{ID}" text="{name}" />
                                    </items>
                                </Select>
                            </f:fields>
                        </f:FormElement>

                        <f:FormElement label="{i18n>level}">
                            <f:fields>
                                <Select id="level2" selectedKey="{newEmployeeModel>role/ID}" items="{ path: '/Roles', templateShareable: false}">
                                    <items>
                                        <core:Item key="{ID}" text="{name}" />
                                    </items>
                                </Select>
                            </f:fields>
                        </f:FormElement>
                    </f:formElements>
                </f:FormContainer>

                <f:FormContainer>
                    <f:formElements>
                        <f:FormElement label="{i18n>avatar}">
                            <l:VerticalLayout>
                                <Avatar id="avatar2" displaySize="M" displayShape="Circle" tooltip="Click to upload avatar (picture)" badgeIcon="sap-icon://edit"/>
                            </l:VerticalLayout>
                        </f:FormElement>

                        <f:FormElement label="{i18n>dob}">
                            <DatePicker id="dobPicker2" valueFormat="dd MMMM, yyyy" displayFormat="dd MMMM, yyyy" value="{newEmployeeModel>dateOfBirth}"/>
                        </f:FormElement>

                        <f:FormElement label="{i18n>wfrom}">
                            <DatePicker id="wfromPicker2" valueFormat="dd MMMM, yyyy" displayFormat="dd MMMM, yyyy" value="{newEmployeeModel>hireDate}"/>
                        </f:FormElement>

                        <f:FormElement label="{i18n>email}">
                            <Input id="emailInput2" type="Email" placeholder="Enter Email" valueStateText="Validate email pattern" showValueStateMessage="true" liveChange="onEmailLiveChange" value="{newEmployeeModel>email}"/>
                        </f:FormElement>
                    </f:formElements>
                </f:FormContainer>
            </f:formContainers>
        </f:Form>
    </VBox>
</core:FragmentDefinition>