# This is the resource bundle for websapui5

#Texts for manifest.json

#XTIT: Application name
appTitle=ABeam Consulting Vietnam

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=ABeam Consulting Vietnam
subtitle=Employee Information
subtitle2=Employee List
subtitle3=Create New Employee
input=Create new employee
list=Employee List

#XTIT: 
name=Name
fname=First Name
lname=Last Name
fullname=Full Name
gender=Gender
dob=Date of Birth
dept=Department
wfrom=Working from
level=Level
email=Email
cert=Certificate
click=Click to add certificate
submit=Submit
bsalary=Base Salary
csalary=Calculate Salary


#XTIT: Not Found
NotFound=Not Found
NotFound.description=Sorry, but the requested resource is not available. Please check the URL and try again.
NotFound.backToHome=Back to Home

# Confirmation Dialog
ctitle=Confirmation
ctext=Are you want to submit the information ?
dtext=Are you want to detele this employee?
ok=OK
cancel=Cancel
backToList=Back to List
all=ALL
deleteEmployeeTooltip=Delete


noEmployeeSelected=No employee selected for deletion.
employeeDeleteSuccess=Employee deleted successfully.
deleteFailed=Delete failed.
odataModelNotAvailable=OData Model is not available. Please ensure it's configured correctly.
errorCalculatingSalary=Error calculating salary: {0}
employeeCreated=Employee created successfully.
missingRequiredFields=Please fill in all required fields.
newEmployeeModelNotFound=The (JSONModel) is not set on the view. Please ensure it's initialized.
employeeUpdateSuccess=Employee updated successfully.
employeeUpdateError=Error updating employee: {0}
noChangesToSave=No changes to save.
changesCancelled=Changes cancelled.
viewDetailsTooltip=View Details