{
    "_version": "1.65.0",
    "sap.app": {
        "id": "websapui5",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.18.0",
            "toolsId": "37bc962b-6d57-4a05-9f1b-12195a6ba545"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/employee-management/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "dependencies": {
            "minUI5Version": "1.136.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "flexEnabled": false,
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "websapui5.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true,
                    "odataVersion": "4.0"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "websapui5.view",
                "async": true,
                "viewPath": "websapui5.view",
                "bypassed": {
                    "target": "NotFound"
                }
            },
            "routes": [
                {
                    "name": "RouteHomePage",
                    "pattern": "",
                    "target": [
                        "TargetHomePage"
                    ]
                }
            ],
            "targets": {
                "TargetHomePage": {
                    "id": "HomePage",
                    "name": "HomePage"
                },
                "NotFound": {
                    "id": "NotFound",
                    "name": "NotFound",
                    "transition": "show"
                }
            }
        },
        "rootView": {
            "viewName": "websapui5.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "employee-management-btp"
    }
}